*{
    padding:0;
    margin: 0;
    list-style: none;
    font-size: 2rem;
    box-sizing: border-box;
    border: none;

}
body{
    overflow-x: hidden;
    
}
.break{
    height: 50px;
    width: 100vw;
    
}
.breakpage{
    
    background-image: url(./threedot.png);
    width: 100%;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px;
    margin-bottom: 20px;
    

}

:root{
    /*colorschemes*/
    --primarycolor: rgb(255, 223, 211);
    --secondarycolor: coral;
    --tertiaarycolor: coral;
    --skin :rgb(255, 223, 185);
    font-size: 100%;
}
body{
    height: 100vh;
    max-width: 100vw;
}

header{
    
    background-color: rgba(119, 164, 185, 0.63);
    display: grid;
    align-items: flex-end;
    
    width: 100%;
    

    height: 10%;
}
.headercontainer{
  
   display: grid;
   grid-template-columns: 30% 60%;
   margin: 0 auto;
   
   width: 70%;
   height: 100%;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
header ul li{
    text-align: center;
    
}
h1{
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 4rem;
    font-family: 'Anton', sans-serif;
    
    
}
.logocontainer{
    width:20%;
    height: 100%;
    background-image: url("./profile\ .png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#listcontainer {
    display: grid;
    align-items: flex-end;

}


#mainillustration{
    height: 80vh;
    width: 100%;
    background-color: rgba(148, 200, 224, 0.582);
    
}
.maincanvas{
    background-image: url("./screen.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width:80%;
    height: 100%;
    margin: 0 auto;

}



#name{
    height:auto;

    width: 100%;
   
}
.namewrapper{
    height: 300px;
    
}
.namepic{
    width:100%;
    height: 100%;
    
    background-image: url("./untitled.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}
main{
    height: auto;
    width: 100vw;;
    margin: 0 auto;
    
}
#about{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 70%;
    margin: 0 auto;
    
  
}


#acco{
   
    width: 70%;
    margin: 0 auto;

   

}
#accpropic{
    background-image: url(./acco.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 500px;
    height: 500px;
    margin: 0 auto;
}
#accpropic:hover{
    cursor: pointer;
}
#slideshow{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: center;
    
}


#accowords{
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s ease-in-out;
}
#accowords ul li{
    margin-bottom: 100px;
    background-color: blanchedalmond;
    
    width: auto;
    padding:50px;
}
#accowords ul li:hover{
    transform: scale( 1.5) translateY(-5px);
    cursor: pointer;
    
}

#profile{
    width: 90%;
    height: auto;
    border-radius: 50%;
    
    
    margin: 0 auto;
    
}
#propic{
    background-image: url("./profile\ .png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    
}
.aboutwords{
    
    padding : 2rem;
   
}

.afterillustration{
    width: 100vw;
    margin: 0 auto;
    text-align: center;
    height: auto;
    
    
}



#slideshowimgcontainer{
    height: 150%;
    width: 90%;
    margin: 0 auto;
    background-image: url(./favmovie/lucifier.jpg);
   
    
    
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
}
#slideshowimgcontainer:hover{
    
}


#controlbutt{
    position: relative;
    height: 20px;
    width: 100%;
    
    top:50%;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   z-index: 100;

}
.butt {
    height: 80px;
    width: 80px;
    background-color: rgba(214, 214, 214, 0.575);
    opacity: 0.3;
    border-radius: 50%;
    text-align: center;
   

    
}
.butt:hover{
    opacity: 1;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.5s ease-in-out ;

}


.actualpic{
    background-color: hotpink;
    height: 30%;
    width: 30%;
    position: absolute;
    
}

#pic1{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
    
}
#project{
    background-color: blue;
    height: auto;
}
#projectlogo{
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 20%;
}
#projectwords{
    width: 80%;
    margin: 0 auto;
    display:grid;
height:auto;
text-align: center;

grid-template-columns: repeat(auto-fill, minmax(300px,1fr));



grid-column-gap: 10%;
grid-row-gap: 50px;

justify-content: center;
}
#projectwords  {
    position: relative;
}
#projectwords li:hover{
    cursor: pointer;
}
.portfolio{
    width: 100%;
    height:250px;
    background-color: burlywood;
    margin: 0  auto;
}
.portpic{
    width: auto;
    height: 100%;
    margin: 0 auto;
}
.portfolio{
    position: relative;
}
.portfolio span{
   
}
.maskcontainer{
    position: absolute;
    top: 0;
    background-color: rgb(61, 61, 61);
    opacity: 0.7;
    height:inherit;
    width:100%;
    display: none;
    text-align: center;
    font-size: 3rem;
    display: none;
    justify-content: center;
    align-items: center;

}
.p{
    height: auto;
    width: auto;
    opacity:unset;
    color: white;
    
}
footer{
    height: auto;
    background-color: darkblue;
    text-align: center;
    max-width: 100vw;

}
#contact{
   
}











@media only screen and (max-width:800px) {
    *{
        font-size: 1rem;
    }
    body{
       
    }
    .headercontainer{
        width: 100%;
        display: grid;
        grid-template-columns: 20% 80%;
    }
    #logo{
        width: 100%;
    }
    .logocontainer{
        width: 100%;
    }
    #about {
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 100%;
        margin: 0 auto;
        width: 100%;
        height: 300px;
    }
    #listcontainer ul li {
        font-size: 0.9rem;
    }
    .maincanvas{
        width: 100%;
    }
    .aboutwords{
        padding:0 20px;
        margin: 0;
        height: auto;
        
    }
  }

  @media only screen and (max-width: 800px) {
    #accpropic{
        background-image: url(./acco.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    #slideshow{
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;

        
    }

    
  }
  @media only screen and (max-width: 800px) {
    
    #propic{
        background-image: url("./profile\ .png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
        align-items: flex-start;
        
    }
    
  }


  @media only screen and (max-width: 330px) {
    
    *{
        font-size: 0.95rem;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        max-width: 100%;
    }
    
  }




